# Camel-Spring-JPA

./: README.md
Camel-Spring-Test/: nb-configuration.xml  pom.xml
Camel-Spring-Test/src/main/java/com/akshay/camel/spring/test/route/: TestClass.java
Camel-Spring-Test/src/main/java/com/test/entities/: CassEntity.java  PostgresEntity.java  UserEntity.java
Camel-Spring-Test/src/main/java/com/test/exception/: InvalidUserException.java  ValidationException.java
Camel-Spring-Test/src/main/java/com/test/model/: LoginModel.java  RegisterModel.java
Camel-Spring-Test/src/main/java/com/test/processor/: ValidateLoginReq.java
Camel-Spring-Test/src/main/java/com/test/repository/: CassReposirtory.java  PossRepository.java
Camel-Spring-Test/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
